<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Edit user</title>
</head>
<body>
    <div class="container">
        <div class="float-end mt-3 mb-3">
            <a class="btn btn-danger" href="/logout">logout</a>
            <a class="btn btn-secondary" href="/recipes">home</a>
        </div>
        <form action="/user/update" method="post" class="col-6 mx-auto">
            <h2 class="text-center">Edit {{user.id}}</h2>
        <input type="hidden" name="id" value={{user.id}}>
        <input type="hidden" name="user_id" value="{{session['user_id']}}">
        <div class="form-group">
            <label for="name">first_name:</label>
            <input type="text" name="first_name"  class="form-control" value="{{user.first_name}}">
        </div>
        <div class="form-group">
            <label for="description">last_name:</label>
            <input type="text" name="last_name" class="form-control" value="{{user.last_name}}">
        </div>
        <div class="form-group">
            <label for="instructions">email:</label>
            <input type="text" name="email"  class="form-control" value="{{user.email}}">
        </div>
      
        <input type="submit" value="Update user" class="btn btn-success">
    </form>
</div>
</body>
</html>