<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Edit recipe</title>
</head>
<body>
    <div class="container">
        <div class="float-end mt-3 mb-3">
            <a class="btn btn-danger" href="/logout">logout</a>
            <a class="btn btn-secondary" href="/recipes">home</a>
        </div>
        <form action="/recipe/update" method="post" class="col-6 mx-auto">
            <h2 class="text-center">Edit {{recipe.id}}</h2>
        <input type="hidden" name="id" value={{recipe.id}}>
        <input type="hidden" name="user_id" value="{{session['user_id']}}">
        <div class="form-group">
            <label for="name">name:</label>
            <input type="text" name="name"  class="form-control" value="{{recipe.name}}">
        </div>
        <div class="form-group">
            <label for="description">description:</label>
            <input type="text" name="description" class="form-control" value="{{recipe.description}}">
        </div>
        <div class="form-group">
            <label for="instructions">instructions:</label>
            <input type="text" name="instructions"  class="form-control" value="{{recipe.instructions}}">
        </div>
        <div class="form-group">
            <label for="date_made">date_made:</label>
            <input type="text" name="date_made"  class="form-control" value="{{recipe.date_made}}">
        </div>
        {% if recipe.under_30 %}
        <div class="form-group">
            <h3>Under 30 Minutes</h3>
            <label for="under_30">yes:</label>
            <input type="radio" name="under_30" value="1" checked>
            <label for="under_30">no:</label>
            <input type="radio" name="under_30" value="0">
        </div> 
        {% else %}
        <div class="form-group">
            <h3>Under 30 Minutes</h3>
            <label for="under_30">yes:</label>
            <input type="radio" name="under_30" value="1">
            <label for="under_30">no:</label>
            <input type="radio" name="under_30" value="0" checked>
        </div>
        {% endif %}
        <input type="submit" value="Update recipe" class="btn btn-success">
    </form>
</div>
</body>
</html>