<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>recipe</title>
</head>
<body>
    {{user.recipes}}
    <div class="container">
        <h1>Here are your recipes {{session['user_name']}}</h1>
        {% for recipe in user.recipes  %}
            <p>{{recipe.name}}</p>
            <p>{{recipe.description}}</p>
            <p>{{recipe.instructions}}</p>
        {% endfor %}
    </div>
</body>
</html>