<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div class="container flex">
            <div class="flex">
                <img src="./heart-light.png" alt="heart">
                <h1 class="pet"> Pet Shelter </h1>
            </div>
            <p> Find a Pet </p>
            <p> About </p>
            <button class="btn-donate" onclick="hide(this)">Donate</button>
        </div>
        <div class="flex">
            <div>
                <p> I'm looking for a...</p>
                <img src="./paw-light.png" alt="white-paw">
                <select onchange="alert('You are looking for a '+this.value)" >
                    <option> Any Pet</option>
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                </select>
            </div>
            <div>
                <p> in or near...</p>
                <img src="./pin-light.png" alt="location">
                <input type="text" name="city" placeholder="City or Zip Code"></label>
            </div>
            <button class="btn-find"> Find your new best friend </button>
        </div>

    </header>
    <div class="container">
        <div class="card">
            <div class="flex">
                <img src="./pepper.jpg" alt="pepper">
                <div class="card-text">
                    <h2>Pepper</h2>
                    <p> Pepper is a slightly shy grey tabby, but she really loves showing her human affection</p>
                </div>
        
                <div class="petting">
                    <p><span id="pepperPets">3</span> petting(s)</p>
                    <button onclick="pet(pepperPets)" class="btn-pepper"> Pet Pepper</button>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="flex">
                <img src="./bruce.jpg" alt="bruce">
                <div class="card-text">
                    <h2>Bruce</h2>
                    <p> Bruce is a loyal companion. He loves long walks and cold weather.</p>
                </div>
        
                <div class="petting">
                    <p><span id="brucePets">5</span> petting(s)</p>
                    <button onclick="pet(brucePets)" class="btn-pepper"> Pet Bruce</button>
                </div>
            </div>
        </div>  <div class="card">
            <div class="flex">
                <img src="./oscar.jpg" alt="oscar">
                <div class="card-text">
                    <h2>Oscar</h2>
                    <p> Oscar is bright, energetic and friendly. He is looking for a good home.</p>
                </div>
        
                <div class="petting">
                    <p><span id="oscarPets">8</span> petting(s)</p>
                    <button onclick="pet(oscarPets)" class="btn-oscar"> Pet Oscar</button>
                </div>
            </div>
        </div>
    </div>
   



<script src="./script.js"></script>
</body>