@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.container { 
    width: 800px;
    margin: 0 auto; 
   
}
body {
    font-family: 'Balsamiq Sans', cursive;  
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    
}
header {
    background-color: lightskyblue;
    padding: 1rem;
    width: 800px;
    margin: 0 auto 1rem;
}
.btn-donate {
    background-color: white;
    width: 80px;
    color: purple;
}
.btn-find {
    background-color: purple;
    width: 200px;
    height: 20px;
    color: whitesmoke;
    border: 2px solid black;
    box-shadow: 2px 2px black;
}
.pet {
    color: whitesmoke;
}
.any {
    border: 2px solid black;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.card {
    border: 2px solid black;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 20px;
    
}
.card-bruce {
    border: 2px solid black;
    padding: 1rem;
    margin-bottom: 1rem;
    
}
.card-oscar {
    border: 2px solid black;
    padding: 1rem;
    margin-bottom: 1rem;
    
}
.btn-pepper {
    background-color: lightskyblue;
    color: whitesmoke;
    border: 2px solid black;
    box-shadow: 2px 2px black;
}
.btn-bruce {
    background-color: lightskyblue;
    color: whitesmoke;
    border: 2px solid black;
    box-shadow: 2px 2px black;
}
.btn-oscar {
    background-color: lightskyblue;
    color: whitesmoke;
    border: 2px solid black;
    box-shadow: 2px 2px black;
}